# azyma

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/co/ke/daletsys/azyma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/ke/daletsys/azyma/chat/ui/: LoginActivity.java  RegisterActivity.java
app/src/main/java/co/ke/daletsys/azyma/control/: ApiService.java  Application.java  Controller.java  CustomMarkerView.java  FileUtils.java  InternetConnection.java  MyAdapter.java  NetworkHandler.java  ZoomImageView.java
app/src/main/java/co/ke/daletsys/azyma/easychat/adapter/: ChatRecyclerAdapter.java  RecentChatRecyclerAdapter.java  SearchUserRecyclerAdapter.java
app/src/main/java/co/ke/daletsys/azyma/easychat/model/: ChatroomModel.java  (+2 more)
app/src/main/java/co/ke/daletsys/azyma/global/: ApiConfig.java  ExpandCollapseExtention.java  HttpsTrustManager.java  LinePagerIndicatorDecoration.java  LinePagerIndicatorDecorationBottom.java
app/src/main/java/co/ke/daletsys/azyma/ui/: CategoryDetails.java  Conversations.java  ConversationsViewModel.java  Images.java  MapsActivity.java  MyOffers.java  Settings.java  Setup.java  UserActivity.java  Users.java  ViewPagerAdapter.java
app/src/main/res/anim/: slidedown.xml  slideup.xml
app/src/main/res/color/: context_text_selector.xml  radio_text_selector.xml  success_text_selector.xml
app/src/main/res/drawable/: button_ca.xml  button_cd.xml  button_ce.xml  button_cf.xml  button_cp.xml  button_da.xml  button_dd.xml  button_df.xml  button_dp.xml  button_ga.xml  button_gf.xml  button_gp.xml  button_na.xml  button_nd.xml  button_ne.xml  button_nf.xml  button_np.xml  edittext.xml  fade.xml  faded.xml  fetching.xml  footer.xml  header.xml  outline.xml  pending.xml  primary.xml  radio_flat_regular.xml  radio_flat_selected.xml  radio_round_regular.xml  radio_round_selected.xml  radio_round_selector.xml  secondary.xml  successful.xml  tertially.xml
app/src/main/res/drawable-anydpi/: grey_border_top.xml  ic_back.xml  ic_drop.xml  ic_information_light.xml  ic_quote_dark.xml  ic_quotes.xml  ic_send.xml
app/src/main/res/layout/: activity_category_details.xml  activity_chat.xml  activity_genesis.xml  activity_images.xml  activity_login.xml  activity_login_otp.xml  activity_login_phone_number.xml  activity_login_username.xml  activity_main.xml  activity_maps.xml  activity_post.xml  activity_register.xml  activity_search_user.xml  activity_setup.xml  activity_splash.xml  activity_splash_chat.xml  activity_user.xml  activity_users.xml  calendar.xml  categories.xml  category.xml  comment.xml  comments.xml  custom_marker.xml  dash.xml  details.xml  edit.xml  error.xml  fragment_chat.xml  fragment_conversations.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_profile_chat.xml  full.xml  home.xml  list_items.xml  logins_options.xml  marker.xml  (+21 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_dark.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/co/ke/daletsys/azyma/: ExampleUnitTest.java
(+42 files in other folders)
