<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:paddingTop="10dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/close"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="6dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_back"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:id="@+id/oTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/simple.payment"
                        android:textSize="@dimen/txtBigger"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/mLogo"
                android:layout_width="126dp"
                android:layout_height="42dp"
                android:padding="3dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="fitCenter"/>

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="12dp"
            card_view:cardBackgroundColor="?attr/backgroundColor"
            card_view:cardCornerRadius="12dp"
            card_view:cardElevation="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_margin="3dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:background="@drawable/outline">

                            <TextView
                                android:id="@+id/tPhoneLayout"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:gravity="center_vertical"
                                android:layout_margin="6dp"
                                android:paddingStart="3dp"
                                android:paddingLeft="3dp"
                                android:text="PHONE"
                                android:textSize="@dimen/txtBig"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintHeight_default="wrap"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintWidth_default="wrap" />

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/gPhone"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_marginLeft="4dp"
                                android:background="@null"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:lines="1"
                                android:maxLength="12"
                                android:maxLines="1"
                                android:padding="4dp"
                                android:textSize="@dimen/txtBig"
                                android:hint="700 000 000"
                                android:textColorHint="@color/pale.a"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toRightOf="@id/tPhoneLayout"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_margin="3dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:background="@drawable/outline">

                            <TextView
                                android:id="@+id/tAmountLayout"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:gravity="center_vertical"
                                android:layout_margin="6dp"
                                android:paddingStart="3dp"
                                android:paddingLeft="3dp"
                                android:text="Amount"
                                android:textSize="@dimen/txtBig"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintHeight_default="wrap"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintWidth_default="wrap" />

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/gAmount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_marginLeft="4dp"
                                android:background="@null"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:lines="1"
                                android:maxLength="12"
                                android:maxLines="1"
                                android:padding="4dp"
                                android:textSize="@dimen/txtBig"
                                android:hint="9.99"
                                android:textColorHint="@color/pale.a"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toRightOf="@id/tAmountLayout"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                     </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/bDismiss"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_margin="3sp"
                        android:layout_weight="2"
                        android:background="@drawable/button_ca"
                        android:text="@string/dismiss"
                        android:textColor="?attr/backgroundColor"
                        android:textSize="@dimen/txtSmall" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/bSync"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_margin="3sp"
                        android:layout_weight="1"
                        android:text="Verify"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txtSmall" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>
